{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoDb": {
        "ConnectionString": "mongodb://root:example@mongo:27017/"
    }
}